Driver: GTiff/GeoTIFF
Files: satellite-data-processing/data/file3
Size is 5424, 5424
Coordinate System is:
PROJCRS["Geostationary_Satellite",
    BASEGEOGCRS["GCS_unnamed ellipse",
        DATUM["unknown",
            ELLIPSOID["Unknown",6378137,298.257222101,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Geostationary Satellite (Sweep Y)"],
        PARAMETER["Longitude of natural origin",-75,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Satellite Height",35786023,
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]]]
Data axis to CRS axis mapping: 1,2
Origin = (-5434894.885056000202894,5434894.885056000202894)
Pixel Size = (2004.017288000000008,-2004.017288000000008)
Metadata:
  AREA_OR_POINT=Area
Image Structure Metadata:
  INTERLEAVE=BAND
Corner Coordinates:
Upper Left  (-5434894.885, 5434894.885) 
Lower Left  (-5434894.885,-5434894.885) 
Upper Right ( 5434894.885, 5434894.885) 
Lower Right ( 5434894.885,-5434894.885) 
Center      (   0.0000000,   0.0000000) ( 75d 0' 0.00"W,  0d 0' 0.01"N)
Band 1 Block=5424x1 Type=Byte, ColorInterp=Gray
  NoData Value=255
