Driver: GTiff/GeoTIFF
Files: satellite-data-processing/data/file1
Size is 5666, 5936
Coordinate System is:
PROJCRS["plate_carree",
    BASEGEOGCRS["WGS 84",
        DATUM["World Geodetic System 1984",
            ELLIPSOID["WGS 84",6378137,298.257223563,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4326]],
    CONVERSION["Equidistant Cylindrical",
        METHOD["Equidistant Cylindrical",
            ID["EPSG",1028]],
        PARAMETER["Latitude of 1st standard parallel",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8823]],
        PARAMETER["Longitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["easting",east,
            ORDER[1],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        AXIS["northing",north,
            ORDER[2],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]]]
Data axis to CRS axis mapping: 1,2
Origin = (-8500000.000000000000000,8905559.259999999776483)
Pixel Size = (3000.403165901870580,-3000.403165768194413)
Metadata:
  TIFFTAG_DATETIME=2025:01:22 06:15:00
  AREA_OR_POINT=Area
Image Structure Metadata:
  COMPRESSION=PACKBITS
  INTERLEAVE=BAND
Corner Coordinates:
Upper Left  (-8500000.000, 8905559.260) ( 76d21'24.48"W, 80d 0' 0.00"N)
Lower Left  (-8500000.000,-8904833.932) ( 76d21'24.48"W, 79d59'36.54"S)
Upper Right ( 8500284.338, 8905559.260) ( 76d21'33.67"E, 80d 0' 0.00"N)
Lower Right ( 8500284.338,-8904833.932) ( 76d21'33.67"E, 79d59'36.54"S)
Center      (     142.169,     362.664) (  0d 0' 4.60"E,  0d 0'11.73"N)
Band 1 Block=256x256 Type=Byte, ColorInterp=Gray
