Driver: GTiff/GeoTIFF
Files: satellite-data-processing/data/file2
Size is 8500, 8906
Coordinate System is:
PROJCRS["plate_carree",
    BASEGEOGCRS["WGS 84",
        DATUM["World Geodetic System 1984",
            ELLIPSOID["WGS 84",6378137,298.257223563,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4326]],
    CONVERSION["Equidistant Cylindrical",
        METHOD["Equidistant Cylindrical",
            ID["EPSG",1028]],
        PARAMETER["Latitude of 1st standard parallel",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8823]],
        PARAMETER["Longitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["easting",east,
            ORDER[1],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        AXIS["northing",north,
            ORDER[2],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]]]
Data axis to CRS axis mapping: 1,2
Origin = (6900000.000000000000000,8905559.259999999776483)
Pixel Size = (2000.033411764705988,-2000.000178194475438)
Metadata:
  TIFFTAG_DATETIME=2025:01:22 08:00:00
  AREA_OR_POINT=Area
Image Structure Metadata:
  COMPRESSION=PACKBITS
  INTERLEAVE=BAND
Corner Coordinates:
Upper Left  ( 6900000.000, 8905559.260) ( 61d59' 1.52"E, 80d 0' 0.00"N)
Lower Left  ( 6900000.000,-8906442.327) ( 61d59' 1.52"E, 80d 0'28.56"S)
Upper Right (23900284.000, 8905559.260) (145d18' 0.35"W, 80d 0' 0.00"N)
Lower Right (23900284.000,-8906442.327) (145d18' 0.35"W, 80d 0'28.56"S)
Center      (15400142.000,    -441.533) (138d20'30.59"E,  0d 0'14.28"S)
Band 1 Block=256x256 Type=Byte, ColorInterp=Gray
